# lamity

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  TODO.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/phamtunglam/lamity/: LamityApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: BuildConfig.xcconfig.example  Config.xcconfig
iosApp/LiteRTLM/: Package.swift
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Downloader/: AppDelegate.swift  DownloadRequestResolver.swift  DownloaderBackgroundSessionCompletionRegistry.swift  DownloaderBootstrap.swift  LamityDownloaderBridgeImpl.swift
iosApp/iosApp/Llm/: LamityTools.swift  LlmBridge.swift
lamityCrashReporter/: build.gradle.kts
lamityCrashReporter/src/commonMain/kotlin/com/phamtunglam/lamity/crashreporter/: CrashReporter.kt  LamityCrashReporter.kt
lamityCrashReporter/src/commonMain/kotlin/com/phamtunglam/lamity/crashreporter/extensions/: LamityCrashReporterConfigExt.kt
lamityCrashReporter/src/commonMain/kotlin/com/phamtunglam/lamity/crashreporter/models/: LamityCrashReporterConfig.kt
lamityCrashReporter/src/commonTest/kotlin/com/phamtunglam/lamity/crashreporter/fixtures/: CrashReporterFixtures.kt
lamityCrashReporter/src/commonTest/kotlin/com/phamtunglam/lamity/crashreporter/unitTests/: CrashReporterTest.kt
lamityCrashReporter/src/commonTest/kotlin/io/kotest/provided/: ProjectConfig.kt
lamityDb/: build.gradle.kts
lamityDb/schemas/com.phamtunglam.lamity.db.LamityDatabase/: 1.json  2.json  3.json  4.json  5.json
lamityDb/src/androidMain/kotlin/com/phamtunglam/lamity/db/: DatabaseBuilder.android.kt
lamityDb/src/commonMain/kotlin/com/phamtunglam/lamity/db/: LamityDatabase.kt
lamityDb/src/commonMain/kotlin/com/phamtunglam/lamity/db/daos/: AgentsDao.kt  ConversationsDao.kt  ModelsDao.kt  SettingsDao.kt  SkillsDao.kt
lamityDb/src/commonMain/kotlin/com/phamtunglam/lamity/db/entities/: AgentEntity.kt  ConversationEntity.kt  MessageEntity.kt  ModelEntity.kt  SettingsEntity.kt  SkillEntity.kt
lamityDb/src/iosMain/kotlin/com/phamtunglam/lamity/db/: DatabaseBuilder.ios.kt
lamityDownloader/: README.md  build.gradle.kts
lamityDownloader/src/androidMain/kotlin/com/phamtunglam/lamity/downloader/: AndroidDownloader.kt
lamityDownloader/src/androidMain/kotlin/com/phamtunglam/lamity/downloader/checksums/: Sha256.kt
lamityDownloader/src/androidMain/kotlin/com/phamtunglam/lamity/downloader/http/: HttpDownload.kt
lamityDownloader/src/androidMain/kotlin/com/phamtunglam/lamity/downloader/notifications/: DownloadNotification.kt
lamityDownloader/src/androidMain/kotlin/com/phamtunglam/lamity/downloader/persistence/: RequestStore.kt
lamityDownloader/src/androidMain/kotlin/com/phamtunglam/lamity/downloader/workmanager/: DownloadWorkData.kt  DownloadWorker.kt  WorkInfoMapping.kt
lamityDownloader/src/commonMain/kotlin/com/phamtunglam/lamity/downloader/: Downloader.kt
lamityDownloader/src/commonMain/kotlin/com/phamtunglam/lamity/downloader/models/: DownloadException.kt  DownloadProgress.kt  DownloadRequest.kt  DownloadState.kt
lamityDownloader/src/commonMain/kotlin/com/phamtunglam/lamity/downloader/states/: DownloadStateFlags.kt
lamityDownloader/src/commonMain/kotlin/com/phamtunglam/lamity/downloader/utils/: DownloadRate.kt
lamityDownloader/src/iosMain/kotlin/com/phamtunglam/lamity/downloader/: IosDownloader.kt
lamityFileSystem/: build.gradle.kts
lamityFileSystem/src/androidMain/kotlin/com/phamtunglam/lamity/filesystem/: AndroidLamityFileSystem.kt  PlatformFileSystem.android.kt
lamityFileSystem/src/commonMain/kotlin/com/phamtunglam/lamity/filesystem/: LamityFileSystem.kt  PlatformFileSystem.kt
lamityFileSystem/src/iosMain/kotlin/com/phamtunglam/lamity/filesystem/: IosLamityFileSystem.kt  PlatformFileSystem.ios.kt
lamityLlm/: README.md  build.gradle.kts
lamityLlm/src/androidMain/kotlin/com/phamtunglam/lamity/llm/: AndroidLlmBridge.kt
lamityLlm/src/commonMain/kotlin/com/phamtunglam/lamity/llm/: Capabilities.kt  Conversation.kt  Engine.kt  LiteRtLm.kt  LiteRtLmException.kt  LlmBridge.kt  ModelRuntime.kt  Session.kt
lamityLlm/src/nativeInterop/cinterop/: litertlm.def
lamityLogger/: build.gradle.kts
lamityLogger/src/commonMain/kotlin/com/phamtunglam/lamity/logger/: LamityLogger.kt
shared/: build.gradle.kts
shared/schemas/com.phamtunglam.lamity.core.data.db.LamityDatabase/: 1.json  6.json  7.json  8.json
shared/src/androidMain/kotlin/com/phamtunglam/lamity/: Platform.android.kt
shared/src/androidMain/kotlin/com/phamtunglam/lamity/core/: LamityBuildConfig.android.kt
shared/src/androidMain/kotlin/com/phamtunglam/lamity/di/: PlatformModule.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/composeResources/values-vi/: strings.xml
shared/src/commonMain/kotlin/com/phamtunglam/lamity/: App.kt  Greeting.kt  GreetingUtil.kt  LamityConfig.kt  Platform.kt
shared/src/commonMain/kotlin/com/phamtunglam/lamity/core/: LamityBuildConfig.kt
shared/src/commonMain/kotlin/com/phamtunglam/lamity/di/: AppModule.kt  CoreModule.kt  DbModule.kt  LlmModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/phamtunglam/lamity/navigation/: NavKeys.kt
shared/src/commonTest/kotlin/com/phamtunglam/lamity/fixtures/: Fixtures.kt
shared/src/commonTest/kotlin/io/kotest/provided/: ProjectConfig.kt
shared/src/iosMain/kotlin/com/phamtunglam/lamity/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/phamtunglam/lamity/core/: LamityBuildConfig.ios.kt
shared/src/iosMain/kotlin/com/phamtunglam/lamity/di/: PlatformModule.ios.kt
(+363 files in other folders)
