#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
# Share the CLiteRTLM cinterop bindings across the iOS targets via the intermediate iosMain
# source set (lamityLlm). Without this, cinterop klibs are leaf-target only.
kotlin.mpp.enableCInteropCommonization=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true